# mamaloveme

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  eat.txt  height.txt  weight.txt
app/src/main/res/anim/: anim3.xml  anim_scale.xml  out_of_right.xml  welcome_alpha.xml
app/src/main/res/drawable/: adv_enable.xml  adv_normal.xml  app_list_corner_round.xml  app_list_corner_round_bottom.xml  app_list_corner_round_top.xml  app_list_corner_shape.xml  bg_redbtn.xml  bg_spinner.xml  bggradient.xml  btn_cancle_shape.xml  btn_change_selectorleft.xml  btn_change_selectorright.xml  btn_click1.xml  btn_date.xml  btn_fa_shap.xml  btn_fav_shap.xml  btn_finish_shap.xml  btn_hos_selector.xml  btn_hos_selector_2.xml  btn_kandan_sel.xml  btn_ok_selector.xml  btn_send.xml  btn_shap.xml  btn_shap_red.xml  btn_tijiao.xml  btn_timeselect_selector.xml  btn_yuyue.xml  comm_tips.xml  corner.xml  dot.xml  drawable_zhuangtai1.xml  drawable_zhuangtai2.xml  drawable_zhuangtai3.xml  ed_shap_corner.xml  edit_shap.xml  foot_list_corner_round_top.xml  foot_list_corner_round_top0.xml  home_btn_bg.xml  home_btn_bg1.xml  home_btn_bg2.xml  (+35 more)
app/src/main/res/layout/: aa.xml  act_feedback.xml  act_helpcenter.xml  act_visitcardadd.xml  act_visitcardedit.xml  act_visitcardmanager.xml  activity_camera.xml  activity_chat.xml  activity_docdes.xml  activity_doctor_home.xml  activity_example.xml  activity_feedback.xml  activity_guide_picture.xml  activity_help.xml  activity_history.xml  activity_image_grid.xml  activity_main.xml  activity_noorder.xml  activity_photo.xml  activity_post.xml  activity_reduce_points.xml  activity_sign_layout.xml  activity_sign_new.xml  activity_small_talk.xml  activity_youmeng.xml  bbs_webview.xml  channel_news_view_pager_item.xml  chat.xml  chat_left.xml  chat_right.xml  commnunity_layout.xml  (+201 more)
app/src/main/res/layout-854x480/: activity_sign_new.xml
(+369 files in other folders)
