apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'



    defaultConfig {
        applicationId "com.netlab.loveofmum"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 18
        versionName "2.4.3"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/picasso-2.3.4.jar')
    compile files('libs/renderscript-v8.jar')
    compile files('libs/GetuiSDK2.7.0.0.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile project(':PullToRefresh')
    compile project(':percent')
    compile project(':OneKeyShare')
    //这行原来就存在的，需要添加的是下面那行
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/source.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/Baidu_MobAds_SDK.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:24.2.0'
}
