<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FEF4F5"
    android:layout_height="match_parent">
<include layout="@layout/title_bar"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
    <LinearLayout
        android:onClick="selecthospital"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="医院："
           android:textSize="16sp"/>
        <TextView
            android:id="@+id/hospitalname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:src="@drawable/visitcard_arrow_right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F5F5F5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="类型："
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="就诊卡"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F5F5F5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="卡号："
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/cardno"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@null"
                android:hint="请输入你您的就诊号"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showdemo">
                <ImageView
                    android:layout_width="16dp"
                    android:src="@drawable/visitcard_mark"
                    android:layout_height="16dp" />
                <TextView
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#C9C9C9"
                    android:text="示例"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="保存"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/bg_redbtn"
        android:textColor="@color/white"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="温馨提示"
    android:layout_margin="10dp"
    android:textColor="@color/red"
    android:textSize="14sp"/>
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#666666"
        android:textSize="14sp"/>
</LinearLayout>
