<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:id="@+id/container" >
<!-- <include layout="@layout/title_bar"/> -->
            
  <com.umeng.comm.ui.widgets.CommunityViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.umeng.comm.ui.widgets.CommunityViewPager>
    
    

</FrameLayout>