<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <com.netlab.loveofmum.widget.EditScroll
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/ed_feedback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input"
                android:gravity="top"
                android:hint="请输入反馈内容"
                android:minLines="3"
                android:padding="5dp"
                android:singleLine="false"
                android:textSize="14sp" />

            <Button
                android:id="@id/btnOK"
                style="@style/time_set_dip2"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/home_btn_bg4"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="确   定" />
        </LinearLayout>
    </com.netlab.loveofmum.widget.EditScroll>

</LinearLayout>