<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.netlab.loveofmum.ExampleActivity">
    <View
        android:id="@+id/v_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
   <!-- <com.netlab.loveofmum.widget.ScaleMarkView
        android:layout_marginTop="10dp"
        android:id="@+id/scale_mark"

        android:layout_width="match_parent"
        android:layout_height="100dp" />-->
    <TextView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_jiami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
