<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainChatActivity" >

    <!-- 头部 -->

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/home"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="45dp"
                android:padding="12dp"
                android:layout_height="match_parent"
                android:onClick="chat_back"
                android:src="@drawable/icon_arrow_left" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="咨询详情"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:onClick="goExit"
                android:text="结束咨询"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_title"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivhead"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_doc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="沈爱荣"
                            android:textSize="@dimen/fontsize12" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_hos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="郑州大学第三附属医院"
                            android:textSize="@dimen/fontsize12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_tiltle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/tv_shap"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="主任医师"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontsize12" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/gray2" />
            <LinearLayout
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"

                    android:gravity="center"

                    android:background="@drawable/btn_wxts"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:gravity="center"
                    android:textColor="#a9a9a9"
                    android:textSize="10sp"
                    android:text="请直接描述您的症状、疾病和身体情况，便于医生快速帮您解决问题!"/>


            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/gray2" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#FFF3F5" />
        </LinearLayout>

    </RelativeLayout>

    <!-- 底部 -->
    <!--
    <RelativeLayout 
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_footer_bg"
        android:layout_marginBottom="0dp"
        android:focusable="true" 
        android:focusableInTouchMode="true"
        >
        <ImageButton
            android:id="@+id/btn_face"
            android:layout_width="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_height="50dp"
            android:background="@null"
            android:minWidth="0.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/chatting_setmode_biaoqing_btn" />
        <ImageView
            android:id="@+id/ivPopUp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/chatting_setmode_msg_btn" />

        <RelativeLayout 
            android:id="@+id/btn_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/ivPopUp"
            >
            <Button 
                android:id="@+id/btn_send"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:background="@drawable/chat_send_btn"
                android:textSize="17sp"
                android:text="发送"
                android:visibility="invisible"
                />
            <ImageView 
                android:id="@+id/btn_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/tupian"
                android:visibility="visible"
                />

            <EditText
                android:id="@+id/et_sendmessage"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_edit_normal"
                android:textSize="18sp" />

        </RelativeLayout>
        <TextView 
            android:id="@+id/btn_rcd"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/ivPopUp"
            android:background="@drawable/chat_send_btn"
            android:gravity="center"
            android:text="按住说话"
            android:visibility="gone"
            />
    </RelativeLayout>
    -->
    <!-- 聊天的内容 -->
    <!--
    listview：
     cacheColorHint：设置拖动背景色
    divider：设置 item之阿金的背景或者是颜色
    stackFromBottom：列表显示在最下面

    -->

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F9F9F9" >

        <!-- 聊天输入框 -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/iirl"
            android:background="@color/line" />

        <include
            android:id="@+id/iirl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/face_relativelayout" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/rl_layout"
        android:background="@color/white"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:transcriptMode="alwaysScroll" />
    <!-- 录音显示Ui层 -->

    <LinearLayout
        android:id="@+id/rcChat_popup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/voice_rcd_hint_window" />
    </LinearLayout>

</RelativeLayout>