<?xml version="1.0" encoding="utf-8"?>
<com.netlab.loveofmum.huanxin.FaceRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FaceRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/btn_face"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@null"
            android:minWidth="0.0dip"
            android:paddingBottom="4.0dip"
            android:paddingTop="5.0dip"
            android:visibility="gone"
            android:src="@drawable/chatting_setmode_biaoqing_btn"  />

        <ImageView
            android:id="@+id/ivPopUp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@null"
            android:minWidth="0.0dip"
            android:paddingBottom="4.0dip"
            android:visibility="gone"
            android:paddingTop="5.0dip"
            android:layout_toRightOf="@id/btn_face"
            android:src="@drawable/chatting_setmode_msg_btn" />

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/btn_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
           
            >
            <Button 
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="36dp"

                app:layout_widthPercent="14%"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/send_post"
                android:textSize="14sp"

                android:visibility="invisible"
                />
            <ImageView 
                android:id="@+id/btn_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_widthPercent="10%"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/tupian"
                android:visibility="visible"
                />
       
         
	            <EditText
	                android:id="@+id/et_sendmessage"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:inputType="textMultiLine"
	                android:minLines="3"
	                android:layout_centerVertical="true"
	                android:layout_marginBottom="9dp"
	                android:layout_marginLeft="12dp"
	                android:layout_marginTop="5dp"
	               android:maxLines="4"
                   app:layout_widthPercent="80%"
	                android:background="@drawable/login_edit_normal"
	                android:textSize="12sp" />
              
        </android.support.percent.PercentRelativeLayout>
        <TextView 
            android:id="@+id/btn_rcd"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/ivPopUp"
            android:background="@drawable/chat_send_btn"
            android:gravity="center"
            android:text="按住说话"
            android:visibility="gone"
            />
    </RelativeLayout> 

    <RelativeLayout
        android:id="@+id/ll_facechoose"
        android:layout_width="fill_parent"
        android:layout_height="124dip"
        android:layout_below="@id/rl_input"
        android:background="#f6f5f5"
        android:visibility="gone" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_contains"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dip"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</com.netlab.loveofmum.huanxin.FaceRelativeLayout>