<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal">
    
    <RelativeLayout
         android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        >
    <ImageView
        android:id="@+id/iv_pic1" 
         android:layout_width="match_parent"
         android:scaleType="fitXY"
        android:layout_height="fill_parent" />
    <TextView
        android:id="@+id/tv_hosname1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:background="@drawable/pic_black"
        android:gravity="center"
           
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />
    </RelativeLayout>
       
    <RelativeLayout
         
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="1"
         android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
    <ImageView
        android:id="@+id/iv_pic2" 
         android:layout_width="match_parent"
         android:scaleType="fitXY"
        android:layout_height="fill_parent" />
    <TextView
        android:id="@+id/tv_hosname2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:background="@drawable/pic_black"
        android:gravity="center"
    
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />
    </RelativeLayout>
   <!--   <RelativeLayout
         
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="1"
         android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
    <ImageView
        android:id="@+id/iv_pic3" 
         android:layout_width="match_parent"
         android:scaleType="fitXY"
        android:layout_height="fill_parent" />
    <TextView
        android:id="@+id/tv_hosname3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:background="@drawable/pic_black"
        android:gravity="center"
    
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />
    </RelativeLayout> -->
    
    

</LinearLayout>