<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   
	android:paddingLeft="10dip"
	android:background="@drawable/pic_btn_jc1"
    >
    
<TextView 
    android:id="@id/txt_item_chkdetail"
    android:layout_marginTop="5dp"
    android:layout_width="78dp"
    android:layout_height="wrap_content"
    android:textColor="#fffda3a3"
    android:maxEms="8"
    android:singleLine="true"
    android:layout_alignParentLeft="true"
    android:textStyle="bold"
 
    />

<TextView 
    android:id="@+id/txt_item_chkcontent"
    android:layout_toRightOf="@+id/txt_item_chkdetail"
      android:layout_marginLeft="5dp"
     android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#313131"
    android:textSize="16sp"
    
    />


</RelativeLayout>