<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/paddingstyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TableRow
        android:id="@id/tab_index_view001"
        style="@style/paddingstyle3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/txt_index_003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="郑州大学第三附属医院"
                    android:textColor="#313131"
                    android:textSize="15.0dip" />

                <TextView
                    android:id="@id/txt_index_004"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="赵医生"
                    android:textColor="#313131"
                    android:textSize="15.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/txt_index_005"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015.05.05 8:00-9:00"
                    android:textColor="#313131"
                    android:textSize="15.0dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="9"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="center"
                android:src="@drawable/pic_user_you" />
        </LinearLayout>
    </TableRow>
</LinearLayout>
