<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_vertical" style="@style/paddingstyle">
	    <TableRow
	        android:id="@+id/tab_index_view01"
	        style="@style/paddingstyle3"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:weightSum="10" >

           <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_weight="1">
		        <TextView android:textSize="15.0dip" android:textColor="@color/index003"  android:text="郑州大学第三附属医院郑州大学第三附属医院郑州大学第三附属医院郑州大学第三附属医院郑州大学第三附属医院郑州大学第三附属医院郑州大学第三附属"  android:id="@+id/txt_index_03" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	       </LinearLayout> 
	        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal" android:gravity="right" android:layout_weight="9">
			        <ImageView  android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_arrow_right2" android:scaleType="center" />
		   </LinearLayout>  
	    </TableRow>
	    <View android:layout_width="fill_parent" android:layout_height="0.1dp" android:background="#A6A6A6"></View>
	     <TableRow
	        android:id="@+id/tab_index_view02"
	        style="@style/paddingstyle3"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:weightSum="10" >

           <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_weight="1">
		        <TextView android:textSize="15.0dip" android:textColor="@color/index003"  android:text="郑州大学第三附属医院郑州大学第三附属医院郑州大学第三附属医院郑州大学第三附属医院郑州大学第三附属医院郑州大学第三附属医院郑州大学第三附属"  android:id="@+id/txt_index_04" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	       </LinearLayout> 
	        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal" android:gravity="right" android:layout_weight="9">
			        <ImageView  android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_arrow_right2" android:scaleType="center" />
		   </LinearLayout>  
	    </TableRow>
	</LinearLayout>
