<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/whitecorner" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:text="吕鹏威" />

                    <TextView
                        android:id="@+id/tvtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:text="10分钟前" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="5dp"
                    android:text="" />

                <com.netlab.loveofmum.widget.NineGridlayout
                    android:id="@+id/iv_ngrid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="8dp" />

                <com.netlab.loveofmum.widget.CustomImageView
                    android:id="@+id/iv_oneimage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right" >

            

                    <TextView
                        android:id="@id/item_doctor_home_zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/zan"
                        android:drawableLeft="@drawable/zan"
                        android:drawablePadding="-40dp"
                        android:gravity="center"
                        android:text="210"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                       <TextView
                        android:id="@id/item_chkdetail_list_txt005"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icon_shuo"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:singleLine="true"
                        android:text="700"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@id/item_doctor_home_pinglun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/pinglun"
                        android:drawableLeft="@drawable/pinglun"
                        android:drawablePadding="-40dp"
                        android:gravity="center"
                        android:text="回复"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>