<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/chklist_item_layout"
    android:layout_width="fill_parent"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <!--  <ImageView android:id="@id/chklist_item_img001" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:src="@drawable/face"  android:layout_weight="4.6" /> -->
  <ImageView
      android:id="@+id/ivhead"

      android:layout_width="82dp"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="12dp"
      android:layout_height="62dp"
      android:scaleType="centerCrop"
      android:layout_marginLeft="12dp"
     />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="12dp"

            >

            <TextView
                android:id="@id/txtnewstitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="4.0"
                android:text=""
                android:singleLine="true"
                android:textColor="#313131"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtnewscontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:maxLines="2"
                android:ellipsize="end"

                android:layout_weight="6.0"
                android:text=""

                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>

    <!--  <ImageView android:id="@id/chklist_item_img002" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_arrow_right" android:scaleType="center" android:layout_weight="4.6" />  -->
</LinearLayout>