<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_marginTop="12dp" 
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
<TextView
    android:id="@id/item_reply_page_tv01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:maxLines="2"
    android:ellipsize="end"     
    android:text="111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
    />
     <TextView 
           android:layout_width="match_parent"
           android:layout_weight="1"
         android:layout_height="0dp"/>
        <View 
            android:layout_marginLeft="12dp"
          android:layout_width="match_parent"
         android:layout_height="2dp"
         android:background="@color/line"/>
</LinearLayout>
