<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.netlab.loveofmum.widget.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
           />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_head"
            android:layout_alignTop="@+id/iv_head"
            android:layout_toRightOf="@+id/iv_head"
            android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.3" />


            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1.2"
                android:text=""
                android:ellipsize="end"
                android:maxEms="15"
                android:singleLine="true"
                android:textColor="#5f5f5f"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_yunchan"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#a9a9a9"
                android:textSize="9sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#a9a9a9"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvquanziname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#13baa8"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tiltle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#313131"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:maxLength="30"
        android:textColor="#5f5f5f"

        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/fontsize12" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="12dp"
           >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ion_ll"/>
            <TextView
                android:id="@+id/tv_pingview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textColor="#a9a9a9"
                android:textSize="9sp"
                android:text="150"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="7dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ion_pl"/>
            <TextView
                android:id="@+id/tv_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textColor="#a9a9a9"
                android:textSize="9sp"
                android:text="150"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_alignBottom="@+id/llb"
            android:layout_marginBottom="1dp"
            android:textColor="#a9a9a9"
            android:textSize="9sp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>





</LinearLayout>
