<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/title_bar" />
    <com.netlab.loveofmum.widget.CustomerSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#313131"
        android:spinnerMode="dialog"
        android:textSize="15sp"
        android:background="@drawable/bg_spinner" >
    </com.netlab.loveofmum.widget.CustomerSpinner>

    <com.netlab.loveofmum.widget.XScrollView.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />

        <com.netlab.loveofmum.widget.PullableScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.netlab.loveofmum.widget.ListViewForScrollView
                android:id="@id/listview_chk_doctorlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fadingEdge="none" />
            <RelativeLayout
                android:id="@+id/nodoctor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">
                <LinearLayout
                    android:paddingTop="100dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/nodoctor"/>
                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:text="非常抱歉！此医院暂无医生信息！"/>
            </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </com.netlab.loveofmum.widget.PullableScrollView>

        <include
            android:id="@+id/loadmore"
            layout="@layout/load_more" />
    </com.netlab.loveofmum.widget.XScrollView.PullToRefreshLayout>
</LinearLayout>
