<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/pinkback" >
     
        <include layout="@layout/title_bar"/>

       <LinearLayout
           style="@style/global_wf_hw"
           android:background="@color/white"
           android:orientation="horizontal" >

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/pic_qxtc_happy" />

           <LinearLayout
               style="@style/global_wwwww"
               android:layout_marginLeft="10dp"
               android:gravity="center_vertical"
               android:orientation="vertical" >
               <TextView
                   style="@style/global_wwhw"
                   android:text="您的订单已支付成功！"
                   android:textColor="@color/pink" />

               <TextView
                   style="@style/global_wwhw"
                   android:text="现在可以开始咨询"
                   android:textColor="@color/pink"  />

           </LinearLayout>
       </LinearLayout>
       <LinearLayout 
           style="@style/global_wf_hw"
           android:gravity="center_vertical"
           android:orientation="vertical"
           android:layout_marginLeft="25dp"
           android:layout_marginTop="15dp"
           >
           <TextView
                   style="@style/global_wwhw"
                   android:text="温馨提示"
                   android:textColor="@color/hometext"  />
           <TextView
                   style="@style/global_wwhw"
                   android:text="如果咨询过程中遇到问题"
                   android:textColor="@color/hometext"  />
           <TextView
               android:id="@+id/phontnumber"
                   style="@style/global_wwhw"
                   android:text="请拨打客服电话0371-67762868"
                   android:textColor="@color/pink"  />
       </LinearLayout>
<LinearLayout 
    style="@style/global_wwwww"
    android:gravity="center"
    android:weightSum="3">

    <TextView
        android:id="@+id/kaishizixun"
        style="@style/global_wwww"
        android:layout_height="35dp"
        android:background="@drawable/btn_yuyue"
        android:text="开始咨询"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:textSize="20sp" />
    
</LinearLayout>
</LinearLayout>
