<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearwww"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_tishi"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                style="@style/global_wwhw"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_wancheng" />

            <TextView
                android:id="@id/txt002_orderdetails"
                style="@style/global_wwhw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/str_yuyuesuccess"
                android:textSize="12sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_order_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearwww"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_info"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/icon_guahao" />

                        <TextView
                            style="@style/global_wwhw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:text="挂号信息"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/str_orderhos"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@id/txt004_orderdetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="郑州大学第三附属医院" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/str_orderdoc"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@id/txt005_orderdetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="赵一生" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/str_ordertime"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@id/txt006_orderdetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="2015.02.23" />
                    </LinearLayout>
                     
                </LinearLayout>
               
                  
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear001_order_details"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_info"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical" >

                        <ImageView
                            style="@style/global_wwhw"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/icon_chanjian" />

                        <TextView
                            style="@style/global_wwhw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="产检信息"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/str_chanjianxiangmu"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt0001_orderdetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" 
                             android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/str_chanjianshijian"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt0002_orderdetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" 
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

             <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="center"
                android:orientation="horizontal"
                
                android:layout_height="80dip" >
                
                 <ImageView
			                android:layout_width="40dp"
			                android:layout_height="40dp"
			                android:src="@drawable/pic_katoo"/>
                 <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/timesetcolor001"
                            android:textSize="12sp"
                            android:text="预约都已经轻松完成了"
                            />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="fill_parent" >
				<LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:background="#fff5f4f4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                    	<ImageView
			                android:layout_width="20dp"
			                android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
			                android:src="@drawable/icon_zixun"/>
                        <TextView
                            android:id="@+id/txt0003_order_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fffd4425" />
                    </LinearLayout>
                <com.netlab.loveofmum.widget.ListViewForScrollView
                    android:id="@id/listview_newslist"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="#00000000"
                    android:fadingEdge="none" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>