<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
      android:clipToPadding="true"
    android:fitsSystemWindows="true">
<!--    <include layout="@layout/title_bar"/> -->
	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2" android:orientation="vertical" >
	    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:layout_weight="1" android:orientation="vertical" >
		    <ImageView android:layout_width="180dp" android:layout_height="180dp"  android:src="@drawable/pic_logo" />
       </LinearLayout>
		<LinearLayout android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:gravity="top|center_horizontal" android:orientation="vertical" >
		    <TextView android:layout_width="fill_parent" android:gravity="center_horizontal" android:textSize="16sp" android:textColor="@color/white" android:layout_marginBottom="20dp" android:layout_height="wrap_content" android:text="选择您想预约的医院" />
		    <Button
			    android:id="@+id/btn001_hoslist"
			    android:layout_width="wrap_content"
			    android:layout_height="60dp"
			    android:background="@drawable/btn_hos_selector"
			    android:layout_marginBottom="20dp"
			    android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			     />
		
	       <Button
			    android:id="@+id/btn002_hoslist"
			    android:layout_width="wrap_content"
			    android:layout_height="60dp"
			    android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			    android:background="@drawable/btn_hos_selector_2" />
       </LinearLayout>
    </LinearLayout>
</LinearLayout>
