<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
         android:id="@+id/ll_tbs" 
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
     <LinearLayout
      
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="-2dp"
        android:orientation="horizontal" >

            <TextView
                android:id="@+id/doc_feed"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="专家回复"
              android:layout_marginLeft="7dp"
              android:layout_marginRight="7dp"
                android:gravity="center"
                android:textColor="@color/timeset_color"
                android:textSize="@dimen/fontsize12" />

      
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
              android:layout_marginRight="7dp"
                android:id="@+id/doc_comm"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="用户提问"
                android:textColor="@color/hometext"
                android:textSize="@dimen/fontsize12" />
      
      </LinearLayout>
   

<!--             <ImageView -->
<!--                 android:id="@+id/iv_bottom_line" -->
<!--                 android:layout_width="50dip" -->
<!--                 android:layout_height="2dip" -->
<!--                 android:layout_marginLeft="65dip" -->
<!--                 android:scaleType="matrix" -->
<!--                 android:src="#f16893" /> -->
           
           
       </LinearLayout>
          
</LinearLayout>
